class Solution {
    public int solution(String dirs) {
        boolean[][][][] visited = new boolean[11][11][11][11];
        int x = 5, y = 5;
        int result = 0;
    
        for (int i = 0; i < dirs.length(); i++) {
            char cur = dirs.charAt(i);
            int nx = x;
            int ny = y;
            
            if (cur == 'U')
                nx--;
            
            else if (cur == 'L')
                ny--;
            
            else if (cur == 'R')
                ny++;
            
            else if (cur == 'D')
                nx++;
            
            if (0 <= nx && 0 <= ny && nx <= 10 && ny <= 10) {
                if (!visited[x][y][nx][ny])
                {
                    visited[x][y][nx][ny] = true;
                    visited[nx][ny][x][y] = true;
                    result++;
                }
                x = nx;
                y = ny;
            }
        }
        return result;
    }
}
